#PARSE_ESCAPES

## World Type name

generator.EarthCubic=地球



## GUI options

terraplusplus.gui.projection=投影方式

terraplusplus.gui.orientation=投影方向

terraplusplus.gui.roads=生成道路

terraplusplus.gui.smoothblend=平滑过渡

terraplusplus.gui.dynamicbaseheight=高海拔生成矿物

terraplusplus.gui.osmwater=高级水面（实验性）

terraplusplus.gui.buildings=OSM建筑轮廓



## Projection types

terraplusplus.projection.web_mercator=墨卡托投影

terraplusplus.projection.equirectangular=等矩投影

terraplusplus.projection.sinusoidal=正弦投影

terraplusplus.projection.equal_earth=Equal Earth



## Projection orientations

terraplusplus.orientation.upright=定向

terraplusplus.orientation.none=无方向

terraplusplus.orientation.swapped=翻转坐标轴

## command messages

terraplusplus.command.tpll.usage=/tpll <纬度> <经度> [海拔高度] [玩家]

terraplusplus.command.terra.usage=/terra [where:ou] [玩家]\n/terra world\n/terra osm\n/terra conv[ert] [x z]:[纬度 经度]

terraplusplus.command.terra.gensettings=Generator Settings:

terraplusplus.command.terra.latlon=纬度 经度: %.7f %.7f

terraplusplus.command.terra.xy=x y: %.7f %.7f

## command errors
terraplusplus.error.notcc=必须在Cubic Chunks世界中执行！

terraplusplus.error.notterra=必须在Terra 1 to 1世界中执行！

terraplusplus.error.numbers=所有参数必须是数字！

terraplusplus.error.getcoords=无法获取坐标！

terraplusplus.error.notplayer=你不是玩家，必须指定一个！

terraplusplus.error.unknownplayer=未知玩家！

terraplusplus.error.notopothers=需要OP权限以获得其他玩家信息！
