allprojects {
    apply plugin: "java-library"
    apply plugin: "eclipse"
    apply plugin: "maven-publish"

    compileJava {
        sourceCompatibility = "8"
        targetCompatibility = "17"
    }

    version = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim().replace("/", "-") + "-SNAPSHOT"
    group = "net.buildtheearth.terraminusminus"

    repositories {
        mavenCentral()
        maven { // Required for leveldb
            name = "DaPorkchop_"
            url = "https://maven.daporkchop.net/"
        }
    }

    dependencies {
        // Annotations
        compileOnly "org.projectlombok:lombok:1.18.38"
        annotationProcessor "org.projectlombok:lombok:1.18.38"
        compileOnly 'org.jetbrains:annotations:26.0.2'

        // Tests
        testImplementation(platform('org.junit:junit-bom:5.13.4'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    }

    publishing {
        repositories {
            maven {
                name = "smylerSnapshots"
                url = uri("https://maven.smyler.net/snapshots")
                credentials {
                    username System.getenv("MAVEN_NAME")
                    password System.getenv("MAVEN_SECRET")
                }
            }
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

}


dependencies {

    // Some dependencies are inherited from the top-level allprojects Gradle directive.

    implementation "org.apache.commons:commons-imaging:1.0.0-alpha5"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    implementation("net.daporkchop.lib:binary:0.5.7-SNAPSHOT")  {
        exclude group: "io.netty"
    }
    implementation "it.unimi.dsi:fastutil:8.5.16"
    implementation "com.google.code.gson:gson:2.13.1"
    implementation "com.google.guava:guava:33.4.8-jre"
    implementation "io.netty:netty-all:4.1.123.Final"
    implementation "org.apache.logging.log4j:log4j-api:2.25.1"
    implementation "org.apache.logging.log4j:log4j-core:2.25.1"

}

processResources {
    // This will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // Replace stuff in terraminusminus.properties, nothing else
    filesMatching("**/terraminusminus.properties") {
        expand 'version': project.version
    }
}

publishing {
    publications {
        terraminusminus(MavenPublication) {
            groupId = project.group
            artifactId = "terraminusminus-core"
            version = project.version
            from(components["java"])
        }
    }
}