#PARSE_ESCAPES

## World Type name
generator.EarthCubic=Die Erde

## GUI options
terraplusplus.gui.projection=Projektion
terraplusplus.gui.orientation=Ausrichtung
terraplusplus.gui.roads=Strassen Generieren
terraplusplus.gui.smoothblend=glattes Mischen
terraplusplus.gui.dynamicbaseheight=Erzgenerierung auf Höhe basieren
terraplusplus.gui.osmwater=fortgeschrittenes Wassergenerierung (experimentell)
terraplusplus.gui.buildings=Gebäudegliederungen von OSM

## Projection types
terraplusplus.projection.web_mercator=Mercator
terraplusplus.projection.equirectangular=Plattkarte
terraplusplus.projection.sinusoidal=Sinusoidal
terraplusplus.projection.equal_earth=Gleichgrosse Erde

## Projection orientations
terraplusplus.orientation.upright=Aufrecht
terraplusplus.orientation.none=Keine Orientation
terraplusplus.orientation.swapped=Umgekehrt

## command messages
terraplusplus.commands.tpll.usage=/tpll breitengrad längengrad [altitude] [player]

terraplusplus.commands.terra.usage=/terra [where:ou] [player]\n/terra world\n/terra osm\n/terra conv[ert] [x z]:[breitengrad längengrad]

terraplusplus.commands.terra.gensettings=Generator Settings:
terraplusplus.commands.terra.latlon=breitengrad längengrad: %.7f %.7f
terraplusplus.commands.terra.xy=x y: %.7f %.7f

## command errors
terraplusplus.error.notcc=Muss in einer Cubic Chunks Welt verwendet werden!
terraplusplus.error.notterra=Muss in einer Terra 1:1 Welt verwendet werden!
terraplusplus.error.numbers=Alle Argumente müssen Zahlen sein!
terraplusplus.error.getcoords=Konnte die Koordinaten nicht heraussuchen!
terraplusplus.error.notplayer=Du bist kein Spieler, bitte einen nennen!
terraplusplus.error.unknownplayer=Unbekannter Spieler!
terraplusplus.error.notopothers=Braucht OP für Info von anderen Spielern!
