## World Type name
generator.EarthCubic=Planet Earth
generator.bte=Build the Earth
generator.bte.info=Planet Earth world with the default Build the Earth settings

## GUI options
terraplusplus.gui.header=Terra++ World Options
terraplusplus.gui.projection=Projection
terraplusplus.gui.cwg=CubicWorldGen Preset
terraplusplus.gui.use_default_heights=Default Elevation Datasets
terraplusplus.gui.use_default_trees=Default Tree Cover Datasets

## Transformations
terraplusplus.gui.transformation.add=Add Transform
terraplusplus.gui.transformation.flip_horizontal=Horizontal Flip
terraplusplus.gui.transformation.flip_vertical=Vertical Flip
terraplusplus.gui.transformation.offset=Offset
terraplusplus.gui.transformation.offset.dx=X
terraplusplus.gui.transformation.offset.dy=Y
terraplusplus.gui.transformation.scale=Scale
terraplusplus.gui.transformation.scale.x=X
terraplusplus.gui.transformation.scale.y=Y
terraplusplus.gui.transformation.swap_axes=Swap Axes

## Projection types
terraplusplus.gui.projection.centered_mercator=Mercator
terraplusplus.gui.projection.web_mercator=Web Mercator
terraplusplus.gui.projection.web_mercator.zoom=Zoom
terraplusplus.gui.projection.transverse_mercator=Transverse Mercator
terraplusplus.gui.projection.equirectangular=Equirectangular
terraplusplus.gui.projection.sinusoidal=Sinusoidal
terraplusplus.gui.projection.equal_earth=Equal Earth
terraplusplus.gui.projection.bte_conformal_dymaxion=BuildTheEarth Conformal Dymaxion
terraplusplus.gui.projection.dymaxion=Dymaxion (not BTE!)
terraplusplus.gui.projection.conformal_dymaxion=Conformal Dymaxion

## command messages
terraplusplus.commands.tpll.usage=Usage: /tpll <latitude> <longitude> [altitude]
terraplusplus.commands.tpll.others.usage=Usage: /tpll [target player] <latitude> <longitude> [altitude]
terraplusplus.commands.dataset.usage=/dataset [dataset folder path]

terraplusplus.commands.terra.usage=/terra
terraplusplus.commands.terraadmin.usage=/terraadmin

terraplusplus.commands.terra.gensettings=Generator Settings:
terraplusplus.commands.terra.latlon=lat lon: %.7f %.7f
terraplusplus.commands.terra.xy=x y: %.7f %.7f
terraplusplus.commands.terra.environment=%.1f °C; %.1f mm/yr; soil id: %d
terraplusplus.commands.terra.tissot= ~%.5f blocks/meter ± %.5f°
terraplusplus.commands.terra.rstwtr=Water generation of Region ( %d, %d ) restored to default (This will only show up on newly generated chunks)
terraplusplus.commands.terra.invwtr=Water generation of Region ( %d, %d ) inverted (This will only show up on newly generated chunks)

terraplusplus.commands.overpass.usage=/terraadmin overpass <status|list|default|fallback>
terraplusplus.commands.overpass.list.default=Default:  %s
terraplusplus.commands.overpass.list.fallback=Fallback: %s
terraplusplus.commands.overpass.list.nofallback=No fallback endpoint is set in the config
terraplusplus.commands.overpass.set.default=Now using the default endpoint
terraplusplus.commands.overpass.set.fallback=Now using the fallback endpoint
terraplusplus.commands.overpass.status.default=Currently using default Overpass endpoint: %s
terraplusplus.commands.overpass.status.fallback=Currently using fallback Overpass endpoint: %s

terraplusplus.commands.terra.title=Terra++ Commands
terraplusplus.commands.terraadmin.title=Terra++ Admin Commands

## fragment messages
terraplusplus.fragment.help.purpose=List all commands

terraplusplus.fragment.terra.where.purpose=Shows where player is in the world
terraplusplus.fragment.terra.where.notproj=Location is not within the projection!
terraplusplus.fragment.terra.world.purpose=Shows projection settings of world
terraplusplus.fragment.terra.osm.purpose=Show current location on maps
terraplusplus.fragment.terra.info.purpose=Info about Terra++
terraplusplus.fragment.terra.convert.purpose=Convert [x,z] to [lat,lon], and [lat,lon] to [x,z]
terraplusplus.fragment.terra.environment.purpose=Show data about the environment
terraplusplus.fragment.terra.distortion.purpose=Show distortion in current world
terraplusplus.fragment.terra.winvert.purpose=Fix inverted water
terraplusplus.fragment.admin.overpass.purpose=Change OSM Overpass API Settings

terraplusplus.fragment.terra.world.header=World Projection Settings:

## command errors
terraplusplus.error.notcc=Must be in a Cubic Chunks world!
terraplusplus.error.notterra=Must be in a Terra 1 to 1 world!
terraplusplus.error.playeronly=Please specify a player or execute from a player!
terraplusplus.error.numbers=All arguments must be numbers!
terraplusplus.error.getcoords=Failed to get Coordinates!
terraplusplus.error.notplayer=You are not a player, please specify one!
terraplusplus.error.unknownplayer=That player could not be found on the server!
terraplusplus.error.notopothers=OP required for info on other players!
terraplusplus.error.notop=Permissions or OP required to use this command!
terraplusplus.error.nowtr=This world does not use Advanced Water!
terraplusplus.error.invwtr=Region ( %d, %d ) is already in that state!