## World Type name
generator.EarthCubic=Planet Earth

## GUI options
terraplusplus.gui.header=Terra++ World Options
terraplusplus.gui.projection=Projection
terraplusplus.gui.cwg=CubicWorldGen Preset
terraplusplus.gui.use_default_heights=Default Elevation Datasets
terraplusplus.gui.use_default_trees=Default Tree Cover Datasets
terraplusplus.gui.skip_chunk_population=Vanilla chunk populators
terraplusplus.gui.skip_biome_decoration=Vanilla biome decorators
terraplusplus.gui.world_size_header=Approximate world size:
terraplusplus.gui.world_size_numbers=%s x %s blocks
terraplusplus.gui.world_info=Directions are those of minecraft, pink dot is minecraft 0,0.

## Presets
terraplusplus.presetscreen.title=Choose a world preset to begin, and / or select Customize for more options
terraplusplus.preset.default=Default
terraplusplus.preset.bte=Build the Earth
terraplusplus.preset.advanced=Customize

## Transformations
terraplusplus.gui.transformation.add=Add Transform
terraplusplus.gui.transformation.flip_horizontal=Horizontal Flip
terraplusplus.gui.transformation.flip_vertical=Vertical Flip
terraplusplus.gui.transformation.offset=Offset
terraplusplus.gui.transformation.offset.dx=X
terraplusplus.gui.transformation.offset.dy=Y
terraplusplus.gui.transformation.scale=Scale
terraplusplus.gui.transformation.scale.x=X
terraplusplus.gui.transformation.scale.y=Y
terraplusplus.gui.transformation.swap_axes=Swap Axes

## Projection types
terraplusplus.gui.projection.centered_mercator=Mercator
terraplusplus.gui.projection.web_mercator=Web Mercator
terraplusplus.gui.projection.transverse_mercator=Transverse Mercator
terraplusplus.gui.projection.equirectangular=Equirectangular
terraplusplus.gui.projection.sinusoidal=Sinusoidal
terraplusplus.gui.projection.equal_earth=Equal Earth
terraplusplus.gui.projection.bte_conformal_dymaxion=BuildTheEarth Conformal Dymaxion
terraplusplus.gui.projection.dymaxion=Dymaxion (not BTE!)
terraplusplus.gui.projection.conformal_dymaxion=Conformal Dymaxion
terraplusplus.gui.projection.wkt=WKT §c(Advanced!)§r
terraplusplus.gui.projection.wkt.standard=WKT Revision
terraplusplus.gui.projection.wkt.standard.WKT2_2015=WKT2:2015 (ISO 19162:2015)
terraplusplus.gui.projection.wkt.crs=WKT String

## command messages
terraplusplus.command.tpll.usage=Usage: /tpll <latitude> <longitude> [altitude]
terraplusplus.command.tpll.others.usage=Usage: /tpll [target player] <latitude> <longitude> [altitude]

terraplusplus.command.terra.usage=/terra

terraplusplus.command.terra.gensettings=Generator Settings:
terraplusplus.command.terra.latlon=lat lon: %.7f %.7f
terraplusplus.command.terra.xy=x y: %.7f %.7f
terraplusplus.command.terra.environment=%.1f °C; %.1f mm/yr; soil id: %d
terraplusplus.command.terra.tissot= ~%.5f blocks/meter ± %.5f°

terraplusplus.command.terra.title=Terra++ Commands

## fragment messages
terraplusplus.fragment.help.purpose=List all commands

terraplusplus.fragment.terra.where.purpose=Shows where player is in the world
terraplusplus.fragment.terra.where.notproj=Location is not within the projection!
terraplusplus.fragment.terra.world.purpose=Shows projection settings of world
terraplusplus.fragment.terra.osm.purpose=Show current location on maps
terraplusplus.fragment.terra.info.purpose=Info about Terra++
terraplusplus.fragment.terra.convert.purpose=Convert [x,z] to [lat,lon], and [lat,lon] to [x,z]
terraplusplus.fragment.terra.environment.purpose=Show data about the environment
terraplusplus.fragment.terra.distortion.purpose=Show distortion in current world

terraplusplus.fragment.terra.world.header=World Projection Settings:

## command errors
terraplusplus.error.notcc=Must be in a Cubic Chunks world!
terraplusplus.error.notterra=Must be in a Terra 1 to 1 world!
terraplusplus.error.playeronly=Please specify a player or execute from a player!
terraplusplus.error.numbers=All arguments must be numbers!
terraplusplus.error.getcoords=Failed to get Coordinates!
terraplusplus.error.notplayer=You are not a player, please specify one!
terraplusplus.error.unknownplayer=That player could not be found on the server!
terraplusplus.error.notopothers=OP required for info on other players!
terraplusplus.error.notop=Permissions or OP required to use this command!