## World Type name
generator.EarthCubic=Planète Terre
generator.bte=Build the Earth
generator.bte.info=Monde "Planète Terre" avec les paramètres de Build the Earth

## GUI options
terraplusplus.gui.header=Option du monde Terra++
terraplusplus.gui.projection=Projection
terraplusplus.gui.cwg=Paramètres CubicWorldGen
terraplusplus.gui.use_default_heights=Données altimétrique par défaut
terraplusplus.gui.use_default_trees=Données forrestières par défaut

## Transformations
terraplusplus.gui.transformation.add=Ajouter une transformation
terraplusplus.gui.transformation.flip_horizontal=Réflexion horizontale
terraplusplus.gui.transformation.flip_vertical=Réflexion verticale
terraplusplus.gui.transformation.offset=Décalage
terraplusplus.gui.transformation.offset.dx=X
terraplusplus.gui.transformation.offset.dy=Y
terraplusplus.gui.transformation.scale=Échelle
terraplusplus.gui.transformation.scale.x=X
terraplusplus.gui.transformation.scale.y=Y
terraplusplus.gui.transformation.swap_axes=Inversion des axes 

## Projection types
terraplusplus.projection.web_mercator=Mercator
terraplusplus.gui.projection.web_mercator=Web Mercator
terraplusplus.gui.projection.web_mercator.zoom=Zoom
terraplusplus.projection.transverse_mercator=Transverse de Mercator
terraplusplus.projection.equirectangular=Cylindrique équidistante
terraplusplus.projection.sinusoidal=Sinusoïdale
terraplusplus.projection.equal_earth=Equal Earth
terraplusplus.projection.bteairocean=Fuller de BuildTheEarth
terraplusplus.projection.airocean=Fuller
terraplusplus.projection.conformal=Approximation conforme de Fuller

## command messages
terraplusplus.commands.tpll.usage=/tpll <latitude> <longitude> [altitude] [joueur]
terraplusplus.commands.tpll.others.usage=Usage: /tpll [joueur ciblé] <latitude> <longitude> [altitude]

terraplusplus.commands.terra.usage=/terra

terraplusplus.commands.terra.gensettings=Paramètres du générateur:
terraplusplus.commands.terra.latlon=lat lon: %.7f %.7f
terraplusplus.commands.terra.xy=x y: %.7f %.7f
terraplusplus.commands.terra.environment=%.1f °C; %.1f mm/yr; soil id: %d
terraplusplus.commands.terra.tissot= ~%.5f blocks/meter ± %.5f°

terraplusplus.commands.terra.title=Commandes de Terra++

## fragment messages
terraplusplus.fragment.help.purpose=Lister toutes les commandes

terraplusplus.fragment.terra.where.purpose=Affiche l'emplacement du joueur dans le monde
terraplusplus.fragment.terra.where.notproj=L'emplacement n'est pas sur la projection!
terraplusplus.fragment.terra.world.purpose=Affiche les paramètres de projection du monde
terraplusplus.fragment.terra.osm.purpose=Affiche l'emplacement actuelle dans Maps
terraplusplus.fragment.terra.info.purpose=Informations sur Terra++
terraplusplus.fragment.terra.convert.purpose=Convertit [x,z] en [lat,lon], et [lat,lon] en [x,z]
terraplusplus.fragment.terra.environment.purpose=Affiche des données sur l'envirronement
terraplusplus.fragment.terra.distortion.purpose=Affiche la distortion à l'emplacement actuel

terraplusplus.fragment.terra.world.header=Paramètres de projection du monde:

## command errors
terraplusplus.error.notcc=Doit être dans un monde Cubic Chunks!
terraplusplus.error.notterra=Doit être dans un monde Terra1:1!
terraplusplus.error.playeronly=Merci de spéfier un jouer ou d'éxecuter depuis un joueur!
terraplusplus.error.numbers=Tout les arguments doivent être des nombres!
terraplusplus.error.getcoords=Impossible d'obtenir les coordonnées!
terraplusplus.error.notplayer=Vous n'êtes pas un joueur, merci d'en spécifier un!
terraplusplus.error.unknownplayer=Ce joueur n'a pas été trouvé sur le serveur!
terraplusplus.error.notopothers=Des permissions sont requises pour obtenir des informations sur les autres joueurs!
terraplusplus.error.notop=Des permissions sont requises pour utiliser cette commande!