#PARSE_ESCAPES

## World Type name
generator.EarthCubic=Планета Земля

## GUI options
terraplusplus.gui.projection=Проекция
terraplusplus.gui.orientation=Ориентация
terraplusplus.gui.roads=Создать дороги
terraplusplus.gui.smoothblend=Гладкое смешивание
terraplusplus.gui.dynamicbaseheight=Высота руды
terraplusplus.gui.osmwater=Продвинутая вода (экспериментально)
terraplusplus.gui.buildings=Контуры здания OSM

## Projection types
terraplusplus.projection.web_mercator=Меркатор
terraplusplus.projection.equirectangular=Равнопромежуточно
terraplusplus.projection.sinusoidal=Синусоидальный
terraplusplus.projection.equal_earth=Равный Земле

## Projection orientations
terraplusplus.orientation.upright=Прямо
terraplusplus.orientation.none=Нет ориентации
terraplusplus.orientation.swapped=Перевернутая ось

## command messages
terraplusplus.commands.tpll.usage=/tpll шир дол [высота] [игрок]

terraplusplus.commands.terra.usage=/terra [where:ou] [игрок]\n/terra world\n/terra osm\n/terra conv[ert] [x z]:[шир дол]

terraplusplus.commands.terra.gensettings=Настройки генератора:
terraplusplus.commands.terra.latlon=шир дол: %.7f %.7f
terraplusplus.commands.terra.xy=x y: %.7f %.7f

## command errors
terraplusplus.error.notcc=Должен быть в мире Cubic Chunks!
terraplusplus.error.notterra=Должен быть в мире Terra 1 to 1!
terraplusplus.error.numbers=Все аргументы должны быть числами!
terraplusplus.error.getcoords=Не удалось получить координаты!
terraplusplus.error.notplayer=Вы не игрок, пожалуйста, укажите одного!
terraplusplus.error.unknownplayer=Неизвестный игрок!
terraplusplus.error.notopothers=Требуется OP для информации о других игроках!