  ## World Type name
generator.EarthCubic=Планета Земля

## GUI options
terraplusplus.gui.header=Параметри світу Terra++
terraplusplus.gui.projection=Проєкція
terraplusplus.gui.cwg=Пресет CubicWorldGen
terraplusplus.gui.use_default_heights=Набори даних про висоти за замовчуванням
terraplusplus.gui.use_default_trees=Стандартні набори даних покриття дерев за замовчуванням
terraplusplus.gui.skip_chunk_population=Популятори для ванільних чанків
terraplusplus.gui.skip_biome_decoration=Ванільні декоратори біомів
terraplusplus.gui.world_size_header=Приблизний розмір світу:
terraplusplus.gui.world_size_numbers=%s на %s блоків
terraplusplus.gui.world_info=Напрямки – це напрямки Minecraft, рожева крапка – це Minecraft 0,0.

## Presets
terraplusplus.presetscreen.title=Виберіть попередньо встановлений світ для початку та / або виберіть Налаштувати, щоб отримати додаткові параметри
terraplusplus.preset.default=За замовчуванням
terraplusplus.preset.bte=Build the Earth
terraplusplus.preset.advanced=Налаштувати

## Transformations
terraplusplus.gui.transformation.add=Додати перетворення
terraplusplus.gui.transformation.clamp=Затискач
terraplusplus.gui.transformation.clamp.minX=Мінімум X
terraplusplus.gui.transformation.clamp.maxX=Максимум X
terraplusplus.gui.transformation.clamp.minY=Мінімум Y
terraplusplus.gui.transformation.clamp.maxY=Максимум Y
terraplusplus.gui.transformation.flip_horizontal=Горизонтальне перевертання
terraplusplus.gui.transformation.flip_vertical=Вертикальний перевертання
terraplusplus.gui.transformation.offset=Зміщення
terraplusplus.gui.transformation.offset.dx=X
terraplusplus.gui.transformation.offset.dy=Y
terraplusplus.gui.transformation.rotate=Поворот
terraplusplus.gui.transformation.rotate.by=Кут
terraplusplus.gui.transformation.scale=Масштаб
terraplusplus.gui.transformation.scale.x=X
terraplusplus.gui.transformation.scale.y=Y
terraplusplus.gui.transformation.swap_axes=Замінити осей

## Projection types
terraplusplus.gui.projection.centered_mercator=Меркатор
terraplusplus.gui.projection.web_mercator=Веб-Меркатор
terraplusplus.gui.projection.web_mercator.zoom=Збільшити
terraplusplus.gui.projection.transverse_mercator=Поперечний Меркатор
terraplusplus.gui.projection.equirectangular=Прямокутна
terraplusplus.gui.projection.sinusoidal=Синусоїдальна
terraplusplus.gui.projection.equal_earth=Рівна Земля
terraplusplus.gui.projection.bte_conformal_dymaxion=Конформна димаксія BuildTheEarth
terraplusplus.gui.projection.dymaxion=Дімаксіон (не BTE!)
terraplusplus.gui.projection.conformal_dymaxion=Конформний димаксон
terraplusplus.gui.projection.azimuthal_equidistant=Азимутальна еквідистанта
terraplusplus.gui.projection.azimuthal_equidistant.centerX=Походження довготи
terraplusplus.gui.projection.azimuthal_equidistant.centerY=Походження широти
terraplusplus.gui.projection.lambert_azimuthal=Ламберта Азимуталя
terraplusplus.gui.projection.lambert_azimuthal.centerX=Початок довготи
terraplusplus.gui.projection.lambert_azimuthal.centerY=Походження широти
terraplusplus.gui.projection.stereographic=Стереографічна
terraplusplus.gui.projection.stereographic.centerX=Походження довготи
terraplusplus.gui.projection.stereographic.centerY=Походження широти
terraplusplus.gui.projection.stereographic.radius=Радіус

## command messages
terraplusplus.command.tpll.usage=Використання: /tpll <широта> <довгота> [висота]
terraplusplus.command.tpll.others.usage=Використання: /tpll [цільовий гравець] <широта> <довгота> [висота]

terraplusplus.command.terra.usage=/terra

terraplusplus.command.terra.gensettings=Налаштування генератора:
terraplusplus.command.terra.latlon=шир. довг.: %.7f %.7f
terraplusplus.command.terra.xy=x y: %.7f %.7f
terraplusplus.command.terra.environment=%.1f °C; %.1f мм/рік; id ґрунту: %d
terraplusplus.command.terra.tissot= ~%.5f блоків/метр ±%.5f°

terraplusplus.command.terra.title=Команди Terra++

## fragment messages
terraplusplus.fragment.help.purpose=Список всіх команд

terraplusplus.fragment.terra.where.purpose=Показує, в якій точці світу знаходиться гравець
terraplusplus.fragment.terra.where.notproj=Розташування не в межах проєкції!
terraplusplus.fragment.terra.world.purpose=Показує параметри проекції світу
terraplusplus.fragment.terra.osm.purpose=Показати поточне місцезнаходження на мапі
terraplusplus.fragment.terra.info.purpose=Інформація про Terra++
terraplusplus.fragment.terra.convert.purpose=Перетворити [x,z] на [шир., довг.], а [шир., довг.] на [x,z]
terraplusplus.fragment.terra.environment.purpose=Показати дані про навколишнє середовище
terraplusplus.fragment.terra.distortion.purpose=Показати викривлення в сучасному світі

terraplusplus.fragment.terra.world.header=Налаштування проєкції світу:

## command errors
terraplusplus.error.notcc=Мабуть, у світі Cubic Chunks!
terraplusplus.error.notterra=Повинні бути у світі Terra 1 to 1!
terraplusplus.error.playeronly=Будь ласка, вкажіть гравця або виконуйте з гравця!
terraplusplus.error.numbers=Всі аргументи повинні бути числами!
terraplusplus.error.getcoords=Не вдалося отримати координати!
terraplusplus.error.notplayer=Ви не є гравцем, будь ласка, вкажіть його!
terraplusplus.error.unknownplayer=Цього гравця не вдалося знайти на сервері!
terraplusplus.error.notopothers=ОП необхідний для отримання інформації про інших гравців!
terraplusplus.error.notop=Дозволи або ОП, необхідні для використання цієї команди!
